[tox]
envlist = py36, py37, py38, py39, py310

[gh-actions]
python = 
    3.6: py36
    3.7: py37
    3.8: py38
    3.9: py39
    3.10: py310

[testenv]
commands = 
    pip install -e .
    python -m unittest discover ./test/common/
    python -m unittest discover ./test/kksubs/
    python -m unittest discover ./test/kkp/